<!DOCTYPE html>
<html>

<head>
  <title>GitHubワークショップ</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="src/styles.css">

<body>
  <h1>GitHub 入門</h1>
  <h2>演習で自由に編集してください</h2>

  <!-- 変更箇所に困ったら下記のコメントアウトを外してください -->
  <div id="target">ここをクリックするとアラート発生</div>

  <div id="ok">GitHub完全に理解した</div>

  <div style="padding: 10px 20px 30px 40px;">
    <a href="#" class="btn-square-shadow" id="button">500兆円ほしい</a>
  </div>
  <h1 id="total">0兆円</h1>

  <script src="./src/index.js"></script>
  <script>
    let money = 0;
    const buttonElement = document.getElementById('button');
    const label = document.getElementById('total');
    buttonElement.addEventListener('click', (event) => {
      money += 5000;
      label.innerText = money + "兆円";
    });
  </script>

</body>

</html>